package Ansul;

public class LargeNumbers {
    public static void main(String[] args) {

        int[] a = {4, 1, 9, 2, 4, 6, 2};
        int temp;
        System.out.println("Print given elements of array :");
        for (int i = 0; i < a.length; i++)
            System.out.print(a[i] + " ");

        for (int i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] < a[j]) {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        System.out.println();
        System.out.println("Print the sorted array elements : ");

    for (int i = 0; i < a.length; i++) {
        System.out.print(a[i] + " ");
    }
        System.out.println();
       // [1,2,2,4,4,6,9]
        //[9,6,4,4,2,2,1]
            System.out.println("The 3rd largest elememt of the array is : "+a[2]);
        System.out.println("The smallest element of the array is : "+a[6]);

    }
}






